@keyframes heartbeat
   from
      transform: scale(1)
   50%
      transform: scale(1.4)
   to
      transform: scale(1)

@keyframes shoes
   from
      transform: rotate(35deg)
   50%
      transform: rotate(-35deg)
   to
      transform: rotate(35deg)

@keyframes cup
   from
      transform: rotate(35deg)
   50%
      transform: rotate(-35deg)
   to
      transform: rotate(35deg)
