@media (max-width: 991px)

   .header
      &__contacts
         padding-right: 15px
      &__logo
         width: 200px
      &__official
         font-size: 13px
         padding-right: 20px

   .advantages
      &__wrapper
         padding: 0 5px
      &__descr
         font-size: 17px

   .promo
      &__wrapper
         align-items: center

   .consultation
      .title
         &_left
            text-align: center
            font-size: 34px
      &__descr
         display: block
         margin: 0 auto
         text-align: center
      &__feed-wrapper
         display: flex
         justify-content: center
         align-items: center

@media (max-width: 767px)
   .header
      &__phone
         font-size: 17px
      &__logo
         width: 185px
      &__official
         padding: 0

   .promo
      &__header
         font-size: 33px
   .advantages
      &__wrapper
         flex-direction: column
         justify-content: center
         align-items: center
      &__descr
         font-size: 16px
   .consultation
      padding-top: 60px
      .title
         &_left
            font-size: 33px

   .carousel
      &__inner
         width: 100%

@media (max-width: 575px)
   .header
      &__phone
         font-size: 13px
      &__logo
         width: 160px
      &__official
         display: none
   .promo
      min-height: 400px
      &__wrapper
         margin-top: 20px
         padding: 15px 0 0 0
      &__header
         font-size: 23px
      &__subheader
         font-size: 14px
      &__icons
         width: 300px
      &__link
         font-size: 14px
   .button
      &_main
         width: 250px
      &_phone
         width: 115px
         font-size: 11px
   .title
      font-size: 22px

   .consultation
      padding: 40px 0 80px 0
      .title
         &_left
            font-size: 22px
      .feed-form
         width: 275px
      &__descr
         font-size: 16px
