@import "~normalize.css"
@import "../styles/fonts.css"
@import "base/variable"
@import "base/mixins"
@import "base/media"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"

a
   text-decoration: none

*
   font-family: 'MuseoModerno',

.container
   max-width: 950px
   margin: 0 auto
