.advantages
   min-height: 360px
   padding: 70px 0 50px
   background: #F6F6F6
   &__wrapper
      display: flex
      justify-content: space-between
   &__block
      margin-top: 40px
      max-width: 238px
      width: 270px
      display: flex
      flex-direction: column
      align-items: center
   &__logo
      height: 70px
      width: 70px
   &__title
      margin-top: 35px
      font-size: 18px
      font-weight: 700
      text-align: center
      color: #0D0D0D
   &__descr
      margin-top: 20px 
      font-weight: 300
      font-size: 14px
      line-height: 18px
      text-align: center
      color: #0D0D0D
      a
         color: red
         text-decoration: underline
