.button
   width: 153px
   height: 32px
   background: $main-color
   border-radius: 5px
   border: none
   font-style: normal
   font-weight: 500
   font-size: 12px
   line-height: 19px
   text-align: center
   text-transform: uppercase
   color: #FFFFFF
   cursor: pointer
   &_phone
      margin-top: 7px
   &_main
      margin-top: 65px
      width: 300px
      height: 50px
   &_submit
      width: 100%
      height: 58px
      font-size: 16px
      border-radius: 5px
      font-size: 16px
      text-align: center
      text-transform: uppercase

      color: #FFFFFF
