.carousel
   padding: 82px 0
   &__inner
      position: relative
      width: 750px
      margin: 0 auto
      img
         width: 100%
   .slick-prev,.slick-next
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -90px
      border: none
      background-color: #fff
      img
         width: 31px
         height: 50px

   .slick-next
      right: -90px
      left: auto

   .slick-dots
      display: flex
      align-items: center
      justify-content: center
      li
         list-style: none
         margin: 0 10px

      button
         width: 13px
         height: 13px
         outline: none
         font-size: 0
         border: none

         background-color: #fff
         border: 1px solid red
         border-radius: 100%

   .slick-active
      button
         background-color: #ff0000
         border: none
