.catalog
   padding-bottom: 100px
   &__tabs
      display: flex
      justify-content: center
      align-items: center
      margin-top: 70px
      list-style: none
      margin-bottom: 0
      padding-left: 0

   &__tab
      background: rgba(0, 0, 0, 0.0001)
      border: 2px solid #D0D0D0
      box-sizing: border-box
      width: 222px
      height: 52px
      font-weight: normal
      font-size: 18px
      text-align: center
      text-transform: uppercase
      color: #6B6B6B
      line-height: 48px
      transform: skew(-25deg)
      margin: 0 5px
      cursor: pointer
      transition: 0.5s all
      &:hover
         box-shadow: 3px 3px 20px $main-color
         border: none
      div
         transform: skew(25deg)
      &_active
         border: none
         color: #fff
         background-color: $main-color

   &__content
      margin-top: 60px
      display: none
      flex-wrap: wrap
      justify-content: space-between
      &_active
         display: flex

   &-item
      padding: 20px 20px 26px 20px
      width: 303px
      min-height: 442px
      background: #FFFFFF
      border: 2px solid #E8E8E8
      box-sizing: border-box
      overflow: hidden
      margin-bottom: 20px
      &__img
         display: block
         margin: 0 auto
         max-width: 100%
         height: 200px
      &__subtitle
         margin-top: 20px
         font-weight: 700
         font-size: 16px
         text-align: center
         color: #0D0D0D
      &__descr
         margin-top: 15px
         font-weight: 300
         font-size: 14px
         text-align: center
         color: #0D0D0D
      &__link
         display: block
         margin-top: 10px
         font-size: 14px
         text-decoration-line: underline
         color: $main-color
         font-weight: 500
         text-align: center

         &:hover
            color: $main-color
      hr
         margin: 19px 0 21px 0
         background: #E8E8E8
         border: none
         height: 4px
      &__footer
         display: flex
         justify-content: space-between
         align-items: center
      &__old-price
         font-size: 14px
         font-weight: 300
         text-decoration-line: line-through
         color: #555555
      &__price
         font-weight: 700
         font-size: 20px
         line-height: 20px
         color: #050505
      &__wrapper
         display: flex
         width: calc(200% + 40px)
      &__content
         width: 50%
         margin-right: 0px
         transform: translateX(-120%)
         transition: 0.5s all
         &_active
            transform: translateX(0%)
            margin-right: 20px
      &__list
         position: relative
         width: 50%
         margin-left: 20px
         transform: translateX(0%)
         padding-right: 20px
         transition: 0.5 all
         padding-left: 19px
         margin-bottom: 0
         list-style-type: none
         transition: 0.5s all
         &_active
            transform: translateX(-100%)
            margin-right: 0px
            padding-right: 22px
         li
            position: relative
            font-size: 14px
            color: #555555
            font-weight: 300
            margin-bottom: 20px
            &:before
               content: ''
               position: absolute
               width: 5px
               height: 5px
               background-color: $main-color
               left: -15px
               top: 5px
      &__back
         position: absolute
         bottom: 0
         left: 50%
         transform: translateX(calc(-50% - 19px))
         display: block
         color: $main-color
         font-size: 14px
         font-weight: 500
         text-decoration: underline
         text-transform: uppercase
