.consultation
   padding: 102px 0 108px 0
   min-height: 426px
   background: url(../assets/img/2_main.jpg) center (center/cover) no-repeat

   &__descr
      max-width: 426px
      font-size: 20px
      line-height: 30px
      color: #FFFFFF

   &__feed-wrapper
      width: 300px
      display: inline-block
   .error
      border: 1px solid red
   label.error
      color: #fff
      border: none
      text-align: center
      margin-bottom: 10px
