.footer
   position: relative
   min-height: 630px
   &__info
      padding: 30px 30px
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 360px
      height: 150px
      background: $main-color
   &__adr
      text-align: center
      margin-bottom: 36px
      font-weight: 500
      font-size: 20px
      line-height: 20px
      text-align: center
      color: #FFFFFF
   &__phone
      display: block
      margin: 0 auto
      font-size: 20px
      line-height: 20px
      text-align: center
      text-align: center
      color: #FFFFFF
      &:hover
         color: #fff
         text-decoration: underline
   &__social-item
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      border: 2px solid #ffffff
      border-radius: 100%
      margin: 0 15px
      &:hover
         .icon-facebook
            transition: 0.5s all
            color: blue
         .icon-instagram
            transition: 0.5s all
            color: #fa009a
         .icon-pinterest2
            transition: 0.5s all
            color: red

   &__social
      margin-top: 36px
      display: flex
      justify-content: center
      span
         color: #fff
         font-size: 20px
