.header
   display: flex
   justify-content: space-between
   align-items: center
   &__logo
      width: 250px
      img
         width: 100%
   &__official
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 12px
      color: #FFFFFF
      text-align: center
      span
         margin-top: 12px
         display: block
         font-size: 18px
   &__phone
      display: block
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 18px
      font-weight: 700
      color: #FFFFFF
      &:hover
         color: #FFF
         text-decoration: none
   &__contacts
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-end
