.promo
   min-height: 650px
   padding: 24px 0 93px 0
   background: url('../assets/img/main.jpg') center (center/cover) no-repeat
   &__wrapper
      margin-top: 90px
      display: flex
      flex-direction: column
      align-items: flex-end
   &__header
      font-style: normal
      font-weight: bold
      font-size: 42px
      line-height: 42px
      text-align: right
      text-transform: uppercase
      color: #FFFFFF
   &__subheader
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 24px
      text-align: right
      text-transform: uppercase
      color: #FFFFFF
   &__icons
      margin-top: 60px
      width: 425px
      display: flex
      justify-content: space-between
   &__icon
      width: 106px
      text-align: center
      font-weight: 500
      font-size: 14px
      line-height: 14px
      color: #FFFFFF
      img
         width: 44px
         height: 44px
         display: block
         margin: 0 auto
         margin-bottom: 20px
   &__link
      margin-top: 8px
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 25px
      text-align: right
      color: #FFFFFF
      a

         color: #FFFFFF
         text-decoration: underline
         text-transform: uppercase
