.review
   &__wrapper
      display: flex
      flex-direction: column
      padding: 20px 0
      justify-content: center
      align-items: center
   &__item
      position: relative
      display: flex
      justify-content: center
      align-items: flex-start
      margin: 30px 0
      line-height: 24px
   &__block
      margin-left: 60px
      max-width: 660px
   &__name
      font-weight: bold
      font-size: 18px
      color: #0D0D0D
      padding-bottom: 10px
      span
         font-style: normal
         font-weight: 500
         font-size: 14px
         color: #646464
   &__descr
      font-weight: 500
      font-size: 16px
      line-height: 24px
      color: #0D0D0D
   &__img
      position: relative
      top: 4px
