.title
   text-transform: uppercase
   font-style: normal
   font-weight: bold
   font-size: 30px
   text-align: center
   color: #0D0D0D
   &_left
      color: #FFFFFF
      font-size: 36px
      text-align: left
   &_reviews
      font-weight: bold
      font-size: 30px
      text-align: center
      text-transform: uppercase
      color: #0D0D0D
